{
  "info": {
    "_postman_id": "75a8bdcf-93a7-48ff-be05-e35e0ae95bee",
    "name": "Vulnerable bank",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "44597958",
    "_collection_link": "https://go.postman.co/collection/44597958-75a8bdcf-93a7-48ff-be05-e35e0ae95bee?source=collection_link"
  },
  "item": [
    {
      "name": "End to end testing",
      "item": [
        {
          "name": "Register",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "let jsondata = pm.response.json()\r",
                  "\r",
                  "pm.test(\"balance of a newly created user is 1000 by default\", function() {\r",
                  "    pm.expect(jsondata.debug_data.balance).to.equal(1000)\r",
                  "})\r",
                  "\r",
                  "pm.environment.set(\"username\",jsondata.debug_data.username)\r",
                  "pm.environment.get(\"username\")"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"{{$randomUserName}}\",\r\n  \"password\": \"password123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseurl}}/register",
              "host": [
                "{{baseurl}}"
              ],
              "path": [
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "let jsondata = pm.response.json()\r",
                  "\r",
                  "pm.test(\"login successful\", function() {\r",
                  "    pm.expect(jsondata.message).to.equal(\"Login successful\")\r",
                  "})\r",
                  "\r",
                  "pm.environment.set(\"account_number\",jsondata.debug_info.account_number)\r",
                  "pm.environment.get(\"account_number\")"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"{{username}}\",\r\n  \"password\": \"password123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseurl}}/login",
              "host": [
                "{{baseurl}}"
              ],
              "path": [
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Wallet balance check",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "let jsondata = pm.response.json()\r",
                  "\r",
                  "pm.test(\"new user wallet is 1000 by default\", function() {\r",
                  "    pm.expect(jsondata.balance).to.equal(1000.0)\r",
                  "})"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"testuser2\",\r\n  \"password\": \"password123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseurl}}/check_balance/{{account_number}}",
              "host": [
                "{{baseurl}}"
              ],
              "path": [
                "check_balance",
                "{{account_number}}"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}