{
	"id": "530d13b8-ee0d-4760-bc94-701abb209a17",
	"name": "staging",
	"values": [
		{
			"key": "baseurl",
			"value": "http://localhost:5000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "username",
			"value": "Mossie_Monahan18",
			"type": "default",
			"enabled": true
		},
		{
			"key": "account_number",
			"value": "4190381846",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-03-03T12:49:35.932Z",
	"_postman_exported_using": "Postman/12.0.3"
}